[DATABASE]
DB_NAME = dev_growthmodel
DB_USER = rtf_yilway
DB_PASSWORD = rtf_yilway
DB_HOST = 10.2.1.41
DB_PORT = 5432

[APP]
DEBUG = False

[KAFKA]
BOOTSTRAP_SERVER = 10.2.112.17:9092
CONSUMER_GROUP_ID = test-growthmodel-group
VERSION = 0.5

[JWT]
JWT_SECURITY_TOKEN = securityToken

[EMAIL]
EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.gmail.com
EMAIL_HOST_USER = indianic.yliway@gmail.com
EMAIL_HOST_PASSWORD = Andrea.2021
EMAIL_PORT = 587
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = indianic.yliway@gmail.com

[CELERY]
CELERY_BROKER_URL = redis://:indianic@10.2.99.66:6379/0
CELERY_RESULT_BACKEND = redis://:indianic@10.2.99.66:6379/0
CELERY_RESULT_SERIALIZER = json
CELERY_TASK_SERIALIZER = json