<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      table {
        font-family: 'Montserrat', sans-serif;
        border-collapse: collapse;        
      }
      thead {
        background-color: #051f4e0d;
      }
      thead th:first-child {
        border-radius: 0.75rem 0 0 0.75rem;
      }
      thead th:last-child {
        border-radius:  0 0.75rem 0.75rem 0;
      }
      thead th {
        border: 0;
        font-weight: 500;
        font-size: 0.875rem;
        padding: 1rem 1rem;
        border-bottom-color: #ccc;
        border-bottom-style: solid;
        border-bottom-width: 1px;
        border-top-color: #ccc;
        border-top-style: solid;
        border-top-width: 1px;
        white-space: nowrap;
      }
      td {
        border-bottom-color: #ccc;
        border-bottom-style: solid;
        border-bottom-width: 1px;       
        font-size: 0.75rem;
        white-space: nowrap;
        vertical-align: middle;
        text-align: center;
        font-weight: 500;
        padding: 0.75rem;
        color: #565656;
      }
      .text-brandeis-blue {
        color: #006FF1;
      }
      .form-control-text {
        border-color: #D6E1EC;
        border-style: solid;
        border-width: 1px;
        width: 140px;
        border-radius: 3.125rem;
        font-size: 0.875rem;
        font-weight: 400;
        line-height: 1.25;
        color: #495057;
        background-color: #ffffff;
        display: block;
        padding: 11px 16px;
        box-sizing: border-box;
      }
      .btn-light {
        color: #0F6BBF;       
      }
      .btn-warning {
        color: #bfa20f;
      }
      .btn-success {
        color: #19bf0f;        
      }
      .btn-lost {
        color: #bf0f16;        
      }
      button {
        white-space: nowrap;
        padding: 12px 16px;
        font-size: 0.875rem !important;
        border: 1px solid transparent;
        box-shadow: none;
        font-weight: 500;
        border-radius: 50rem;
      }
    </style>
    <title>Growth Model Activity</title>
  </head>
  <body>
    <Table>
      <thead>
        <tr>
          <th>Skill Type</th>
          <th>Activity Type</th>
          <th>Activity Title</th>
          <th>Start Date</th>
          <th>End Date</th>          
          <th>Status</th>          
        </tr>
      </thead>
      <tbody>
        {% for activity in activity_list %}
          <tr>
            <td>{{ activity.skill_area }}</td>
            <td>{{ activity.activity_type }}</td>
            <td>{{ activity.activity_title }}</td>
            <td>{{ activity.start_date }}</td>
            <td>{{ activity.end_date }}</td>
            {% if activity.activity_status|lower == 'inprogress' %}
                <td>
                  <button type="button" class="btn-light">
                    In Progress
                  </button>
                </td>
            {% elif activity.activity_status|lower == 'pending' %}
                <td>
                  <button type="button" class="btn-warning">
                    Pending
                  </button>
                </td>
            {% elif activity.activity_status|lower == 'completed' %}
                <td>
                  <button type="button" class="btn-success">
                    Completed
                  </button>
                </td>
            {% else %}
                <td>
                  <button type="button" class="btn-lost">
                    Lost
                  </button>
                </td>
            {% endif %}
          </tr>
        {% endfor %}
      </tbody>
    </Table>
  </body>
</html>